{
  "name": "blender-actions-to-json",
  "version": "1.1.0",
  "description": "Write the joint data for all `.blend` file actions to a JSON file",
  "main": "index.js",
  "bin": {
    "actions2json": "./bin/actions2json.js"
  },
  "scripts": {
    "test": "standard && tape test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinedufn/blender-actions-to-json.git"
  },
  "keywords": [
    "blender",
    "webgl",
    "json",
    "action",
    "dope",
    "sheet",
    "nla",
    "keyframe",
    "joint",
    "bone",
    "armature",
    "mesh",
    "export"
  ],
  "author": "Chinedu Francis Nwafili <frankie.nwafili@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chinedufn/blender-actions-to-json/issues"
  },
  "homepage": "https://github.com/chinedufn/blender-actions-to-json#readme",
  "dependencies": {},
  "devDependencies": {
    "minimist": "^1.2.0",
    "standard": "^10.0.3",
    "tape": "^4.7.0"
  }
}
